{
  "name": "tradeonpulseapi",
  "version": "1.0.9",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "themod",
  "license": "ISC",
  "description": "A library for interacting with the API of the TradeOn Pulse platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/themod161/tradeonpulseapi.git"
  },
  "bugs": {
    "url": "https://github.com/themod161/tradeonpulseapi/issues"
  },
  "homepage": "https://github.com/themod161/tradeonpulseapi#readme",
  "keywords": [
    "tradeon",
    "pulse",
    "api",
    "typescript",
    "tradeonpulseapi"
  ],
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}